start_time        : 1713245656
last_update       : 1713256745
fuzzer_pid        : 3307868
cycles_done       : 6
execs_done        : 70842
execs_per_sec     : 0.07
paths_total       : 23
paths_favored     : 4
paths_found       : 19
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 0
pending_total     : 9
variable_paths    : 18
stability         : 12.78%
bitmap_cvg        : 5.64%
unique_crashes    : 6
unique_hangs      : 3
last_path         : 1713255436
last_crash        : 1713255182
last_hang         : 1713247276
execs_since_crash : 337
exec_timeout      : 320
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 600 -o ./resultsCoAP_psomt_2 -i ./init_inputs -- python3 CoAP_testdriver.py
slowest_exec_ms   : 18446744073709551561
peak_rss_mb       : 13
