start_time        : 1712460606
last_update       : 1712464507
fuzzer_pid        : 6487
cycles_done       : 22
execs_done        : 234056
execs_per_sec     : 0.02
paths_total       : 46
paths_favored     : 16
paths_found       : 37
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 1
variable_paths    : 45
stability         : 99.28%
bitmap_cvg        : 6.36%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1712463986
last_crash        : 1712460610
last_hang         : 0
execs_since_crash : 233918
exec_timeout      : 100
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 1000 -o ./results_7Apr_dl -i ./experiment_inputs -- python3 Django_testdriver.py
slowest_exec_ms   : 100
peak_rss_mb       : 22
