start_time        : 1713079936
last_update       : 1713090737
fuzzer_pid        : 3984833
cycles_done       : 340
execs_done        : 2803301
execs_per_sec     : 266.89
paths_total       : 68
paths_favored     : 16
paths_found       : 59
paths_imported    : 0
max_depth         : 6
cur_path          : 15
pending_favs      : 0
pending_total     : 5
variable_paths    : 61
stability         : 0.00%
bitmap_cvg        : 100.00%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1713090166
last_crash        : 1713082242
last_hang         : 0
execs_since_crash : 2536635
exec_timeout      : 100
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 800 -o ./resultsDjango_psomt_3 -i ./init_inputs -- python3 Django_testdriver.py
slowest_exec_ms   : 18446744073709551568
peak_rss_mb       : 22
