start_time        : 1712823456
last_update       : 1712824900
fuzzer_pid        : 146732
cycles_done       : 0
execs_done        : 36703
execs_per_sec     : 120.36
paths_total       : 44
paths_favored     : 10
paths_found       : 35
paths_imported    : 0
max_depth         : 3
cur_path          : 33
pending_favs      : 4
pending_total     : 34
variable_paths    : 38
stability         : 0.00%
bitmap_cvg        : 100.00%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1712824836
last_crash        : 1712823475
last_hang         : 0
execs_since_crash : 28068
exec_timeout      : 120
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 800 -o ./results_11Apr -i ./init_inputs -- python3 Django_testdriver.py
slowest_exec_ms   : 18446744073709551567
peak_rss_mb       : 22
