start_time        : 1712067335
last_update       : 1712070977
fuzzer_pid        : 24242
cycles_done       : 24
execs_done        : 264430
execs_per_sec     : 54.47
paths_total       : 48
paths_favored     : 14
paths_found       : 45
paths_imported    : 0
max_depth         : 7
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 48
stability         : 99.25%
bitmap_cvg        : 6.09%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1712069629
last_crash        : 1712068056
last_hang         : 0
execs_since_crash : 209388
exec_timeout      : 340
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 1000 -o ./results -i ./experiment_inputs -- python3 Django_testdriver.py
slowest_exec_ms   : 791
peak_rss_mb       : 22
