start_time        : 1712071433
last_update       : 1712076033
fuzzer_pid        : 484996
cycles_done       : 4
execs_done        : 272431
execs_per_sec     : 19.69
paths_total       : 62
paths_favored     : 12
paths_found       : 59
paths_imported    : 0
max_depth         : 7
cur_path          : 61
pending_favs      : 1
pending_total     : 19
variable_paths    : 61
stability         : 99.25%
bitmap_cvg        : 6.11%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1712074633
last_crash        : 1712071548
last_hang         : 0
execs_since_crash : 261015
exec_timeout      : 100
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 1000 -o ./results2 -i ./experiment_inputs -- python3 Django_testdriver.py
slowest_exec_ms   : 141
peak_rss_mb       : 22
