start_time        : 1712657134
last_update       : 1712667935
fuzzer_pid        : 579726
cycles_done       : 345
execs_done        : 2486327
execs_per_sec     : 329.61
paths_total       : 77
paths_favored     : 14
paths_found       : 68
paths_imported    : 0
max_depth         : 9
cur_path          : 6
pending_favs      : 0
pending_total     : 8
variable_paths    : 59
stability         : 0.00%
bitmap_cvg        : 100.00%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1712667327
last_crash        : 1712658212
last_hang         : 0
execs_since_crash : 2404949
exec_timeout      : 120
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 800 -o ./results2 -i ./init_inputs -- python3 Django_testdriver.py
slowest_exec_ms   : 18446744073709551584
peak_rss_mb       : 22
