start_time        : 1712443282
last_update       : 1712443431
fuzzer_pid        : 14328
cycles_done       : 231
execs_done        : 465525
execs_per_sec     : 3100.21
paths_total       : 4
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1712443305
last_crash        : 0
last_hang         : 0
execs_since_crash : 465525
exec_timeout      : 20
afl_banner        : example
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i input -o output -- ./example @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
