start_time        : 1713069034
last_update       : 1713079835
fuzzer_pid        : 597853
cycles_done       : 472
execs_done        : 3067292
execs_per_sec     : 330.89
paths_total       : 62
paths_favored     : 13
paths_found       : 53
paths_imported    : 0
max_depth         : 7
cur_path          : 26
pending_favs      : 0
pending_total     : 7
variable_paths    : 52
stability         : 0.00%
bitmap_cvg        : 100.00%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1713078169
last_crash        : 1713070541
last_hang         : 0
execs_since_crash : 2899428
exec_timeout      : 80
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 800 -o ./resultsDjango_psomt_2 -i ./init_inputs -- python3 Django_testdriver.py
slowest_exec_ms   : 18446744073709551570
peak_rss_mb       : 22
