start_time        : 1713068916
last_update       : 1713068923
fuzzer_pid        : 595513
cycles_done       : 0
execs_done        : 64
execs_per_sec     : 9.07
paths_total       : 4
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 3
pending_total     : 4
variable_paths    : 4
stability         : 99.94%
bitmap_cvg        : 5.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 64
exec_timeout      : 320
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 600 -o ./resultsCoAP_psomt_1 -i ./init_inputs -- python3 CoAP_testdriver.py
slowest_exec_ms   : 270
peak_rss_mb       : not available while afl is running
