start_time        : 1713232774
last_update       : 1713243800
fuzzer_pid        : 2959586
cycles_done       : 12
execs_done        : 81514
execs_per_sec     : 0.13
paths_total       : 19
paths_favored     : 4
paths_found       : 15
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 0
pending_total     : 4
variable_paths    : 15
stability         : 5.11%
bitmap_cvg        : 5.64%
unique_crashes    : 4
unique_hangs      : 1
last_path         : 1713243528
last_crash        : 1713242322
last_hang         : 1713232789
execs_since_crash : 254
exec_timeout      : 320
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 800 -o ./resultsCoAP_psomt_1 -i ./init_inputs -- python3 CoAP_testdriver.py
slowest_exec_ms   : 18446744073709551537
peak_rss_mb       : 13
