start_time        : 1710436072
last_update       : 1710436080
fuzzer_pid        : 62889
cycles_done       : 0
execs_done        : 81
execs_per_sec     : 11.82
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 1
pending_total     : 3
variable_paths    : 3
stability         : 99.94%
bitmap_cvg        : 5.51%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1710436077
last_hang         : 0
execs_since_crash : 24
exec_timeout      : 320
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 800 -o ../AFL/python-afl/results2 -i ../AFL/python-afl/examples -- python3 simple_fuzzing.py
slowest_exec_ms   : 172
peak_rss_mb       : 12
