start_time        : 1712044605
last_update       : 1712044776
fuzzer_pid        : 13476
cycles_done       : 0
execs_done        : 3061
execs_per_sec     : 9.68
paths_total       : 7
paths_favored     : 4
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 3
pending_total     : 5
variable_paths    : 6
stability         : 99.95%
bitmap_cvg        : 5.59%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1712044766
last_crash        : 1712044612
last_hang         : 0
execs_since_crash : 3003
exec_timeout      : 280
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 800 -o ./results -i ./init_inputs -- python3 CoAP_testdriver.py
slowest_exec_ms   : 272
peak_rss_mb       : 13
